{
  "EmailSettings": {
    "FromName": "wcanchan@gmail.com",
    "FromEmail": "wcanchan@gmail.com",
    "FromPassword": "woai ovdu skfn kkkv",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "SignInOptions": {
    "LockoutEnabled": true,
    "SendMailOnSignUp": true,
    "LockoutMaxFailedAccessAttempts": 3,
    "LockoutDefaultTimeSpanInMinutes": 5
  },
  "ApiProtection": {
    "RateLimitEnabled": true,
    "RateLimitWindowSeconds": 5,
    "RateLimitMaxRequests": 40,
    "RateLimitBlockSeconds": 60,
    "InjectionDetectionEnabled": true,
    "MaxPayloadLength": 100000
  },
  "SecurityOptions": {
    "FrontUrl": "https://{host}",
    "FrontUrlLogo": "https://pub-f25309d172164e0698533c6affd9b104.r2.dev/project/logo.png",
    "Issuer": "ReservaApi",
    "Audience": "ReservaApiClient",
    "ExpirationInSeconds": "3600",
    "SecurityKey": ""
  },
  "Culqi": {
    "PublicKey": "",
    "SecretKey": "",
    "ApiBaseUrl": "https://api.culqi.com",
    "WebhookUrl": "",
    "Environment": "test"
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "reservacanchas",
    "PublicUrl": "https://pub-f25309d172164e0698533c6affd9b104.r2.dev"
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "WhatsApp": {
    "Enabled": false,
    "PhoneNumberId": "",
    "AccessToken": "",
    "ApiVersion": "v18.0"
  },
  "Database": {
    "Provider": "MySql"
  },
  "ConexionString": "hotttt"
}
