{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "https://reserva-canchas-admin-web.vercel.app",
      "https://www.reservafast.com",
      "https://gestion.reservafast.com",
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "SecurityOptions": {
    "FrontUrl": "https://{host}",
    "FrontUrlLogo": "https://pub-f25309d172164e0698533c6affd9b104.r2.dev/project/logo.svg",
    "Issuer": "ReservaApi",
    "Audience": "ReservaApiClient",
    "ExpirationInSeconds": "360",
    "SecurityKey": "hVycdVeUJznH3crdu4VAyDRwD6DNu2Ju"
  },
  "AppSettings": {
    "DefaultCulture": "es-ES"
  },
  "SignInOptions": {
    "LockoutEnabled": true,
    "SendMailOnSignUp": true,
    "LockoutMaxFailedAccessAttempts": 3,
    "LockoutDefaultTimeSpanInMinutes": 5
  },
  "Pago": {
    "TelefonoYape": "901269594",
    "TelefonoPlin": "965147445",
    "MinutosExpiracion": 15,
    "PorcentajeMinimoAdelanto": 50,
    // Configuración para transferencias bancarias (ACTUALMENTE NO USADO - Ver TransferenciaPagoStrategy.cs)
    "Transferencia": {
      "NumeroCuenta": "PENDIENTE DE CONFIGURAR",
      "CCI": "PENDIENTE DE CONFIGURAR",
      "NombreBanco": "Banco BCP",
      "TitularCuenta": "PENDIENTE DE CONFIGURAR"
    }
  },
  // Configuración para Culqi (IMPLEMENTADO - Para pagos de planes de proveedores)
  // Obtén tus credenciales en: https://integ-panel.culqi.com (Testing) o https://panel.culqi.com (Producción)
  // Ruta: Panel Culqi > Desarrollo > API Keys
  "Culqi": {
    "PublicKey": "pk_test_XXXXXXXXXXXXXXXX",
    "SecretKey": "sk_test_XXXXXXXXXXXXXXXX",
    "ApiBaseUrl": "https://api.culqi.com",
    "WebhookUrl": "https://tudominio.com/api/culqi/webhook",
    "Environment": "test"
  },
  // Configuración para WhatsApp Cloud API (IMPLEMENTADO - Para notificaciones por WhatsApp)
  // Obtén tus credenciales en: https://developers.facebook.com/apps
  // Pasos:
  // 1. Crea una app en Meta for Developers
  // 2. Agrega el producto WhatsApp Business Platform
  // 3. Copia el Phone Number ID desde: API Setup > Phone numbers
  // 4. Genera un Access Token permanente desde: API Setup > Access tokens
  // 5. Verifica el número de teléfono comercial
  // Documentación: https://developers.facebook.com/docs/whatsapp/cloud-api/get-started
  "WhatsApp": {
    "Enabled": false, // Cambiar a true cuando estés listo para enviar mensajes
    "PhoneNumberId": "XXXXXXXXXXXXXXXXX", // Phone Number ID desde Meta Dashboard
    "AccessToken": "EAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", // Access Token permanente
    "ApiVersion": "v18.0" // Versión de la API de WhatsApp
  },
  // Configuración para OAuth (IMPLEMENTADO - Para login con Google y Facebook)
  // Google OAuth:
  // 1. Ve a: https://console.cloud.google.com/apis/credentials
  // 2. Crea un proyecto nuevo o selecciona uno existente
  // 3. Ve a "Credenciales" > "Crear credenciales" > "ID de cliente de OAuth 2.0"
  // 4. Tipo de aplicación: "Aplicación web"
  // 5. Agrega orígenes autorizados: http://localhost:4200, https://tudominio.com
  // 6. Agrega URIs de redirección autorizados si es necesario
  // 7. Copia el Client ID (se usa en frontend y backend)
  // 8. El Client Secret solo se usa si haces flujo server-side (no necesario para Google Sign-In)
  //
  // Facebook OAuth:
  // 1. Ve a: https://developers.facebook.com/apps
  // 2. Crea una nueva app o selecciona una existente
  // 3. Agrega el producto "Facebook Login"
  // 4. Configuración > Básico: copia el "Identificador de la app" y "Clave secreta de la app"
  // 5. Facebook Login > Configuración: agrega URIs de redirección válidos
  // 6. Configuración > Avanzado: agrega dominios de la app
  // 7. Modo: Cambiar a "Producción" cuando estés listo (por defecto está en "Desarrollo")
  "OAuth": {
    "Google": {
      // Client ID para validación de tokens en el backend
      // Este mismo Client ID debe usarse en el frontend para el botón de Google Sign-In
      "ClientId": "133409574804-gucuitfeqfj0lkceuaa1qcukcfoib8ib.apps.googleusercontent.com",
      // Client Secret (opcional para Google Sign-In, solo si usas flujo server-side)
      "ClientSecret": ""
    },
    "Facebook": {
      // App ID de tu aplicación de Facebook
      "AppId": "840348131695058",
      // App Secret de tu aplicación de Facebook (NUNCA expongas esto en el frontend)
      "AppSecret": "5ebf5857269aa0d01fbb2381a5c2e53c"
    }
  },
  "ApiProtection": {
    "RateLimitEnabled": true,
    "RateLimitWindowSeconds": 10,
    "RateLimitMaxRequests": 40,
    "RateLimitBlockSeconds": 60,
    "InjectionDetectionEnabled": true,
    "MaxPayloadLength": 100000
  },
  "CloudflareR2": {
    "AccountId": "f8c5539220cd44a5e5dbd188cee91eb0", // ID de cuenta desde el Dashboard de Cloudflare
    "AccessKeyId": "750d956213af0fd8b2b6f066c3772519", // Access Key ID del token de API R2
    "SecretAccessKey": "d24e0f0b3a7a6b86b025c7c32d13b34d3c96824b9f989e0a9309396e242d412b", // Secret Access Key del token de API R2
    "BucketName": "reservacanchas", // Nombre del bucket (debe existir en Cloudflare R2)
    "PublicUrl": "https://pub-f25309d172164e0698533c6affd9b104.r2.dev" // URL pública del bucket (Custom Domain o R2.dev)
  }
}
